APPID=856031
CLIENT_ID=Iv1.f3c57083f19e723d
CLIENT_SECRET=2053bfb342a74dec179e580138b8bfe8c6792bbd
MONGO_URI=mongodb+srv://peniamati:pass1234@proyectocoder.lbewju8.mongodb.net/ecommerce
PORT=8080
JWT_SECRET=32cefa444724189d9e5075aa6ed7ec21f9227afc2c3011fd59fdeb6be13c9b64
# Entorno de desarrollo
LOG_LEVEL_DEV=debug
# Entorno de produccion
LOG_LEVEL_PROD=info

MAIL = admin@coder.com
contraseña = Admin1234

// para ingresar en entorno de produccion es npm start
// para ingresar en entorno de desarrollo es npm run dev